titanium.platform=/Users/vagrantinoz/Library/Application Support/Titanium/mobilesdk/osx/3.0.2.GA/android
android.platform=/Users/vagrantinoz/Downloads/android-sdk-macosx/platforms/android-8
google.apis=/Users/vagrantinoz/Downloads/android-sdk-macosx/add-ons/addon-google_apis-google-8
android.ndk=/Users/vagrantinoz/Downloads/android-ndk-r8d